VITE_SUPABASE_URL=https://tugjhtbdwzxkssofvtey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Z2podGJkd3p4a3Nzb2Z2dGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODM2MDcsImV4cCI6MjA2OTc1OTYwN30.ypRt6QkSNebLElUXy0xOPYO2INoy9GxYdW2pmeDtCS0
